/*CSS från Moment 1.1 av: Marcus Andersson, maan2117@student.miun.se 
2023-01-25*/
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    padding: 0px;
  }

button {
    padding: 8px;
    background-color: green;
    color: white;
    border-radius: 4px;
    margin-bottom: 8px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    display: block;
}

  
  header {
    grid-area: header;
    background-color: lightslategray;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    padding: 16px;
    overflow: hidden;
    border: 1px solid red;
  }

  input {
      padding: 4px;
      border: 1px solid black;
      background-color: lightyellow;
      width: 100%;
      margin-bottom: 10px;
  }
  
  nav {
    grid-area: menu;
    background-color: lightgrey;
    border: 1px solid black;
    border: 1px solid yellow;
  }
  
  nav a {
    padding: 8px;
    background-color: green;
    color: white;
    border-radius: 4px;
    margin-bottom: 8px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    display: block; 
  }
  
  nav a:hover {
    background-color: grey;
    text-decoration: underline;
  }
  
  main {
    grid-area: content;
    background-color: #ffffff;
    height: 100%;
    min-height: 600px;
    display: block;
    border: 1px solid black;
    width: 100%;
    border: 1px solid purple;
  }
  
  footer {
    background-color: lightgrey;
    border: 1px solid black;
    grid-area: footer;
    display: flex;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
  }
  
  footer p {
    margin: 0;
  }
  
  footer a {
    color: #000000;
  }

  table {
      width: 100%;
      padding: 8px;
  }

  th, td {
      padding: 4px;
      border: 1px solid black;
  }
  
  /*-------Klasser------*/
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "menu content"
    "footer footer";
    justify-content: start;
    grid-template-columns: 20% 79%;
    grid-template-rows: auto 50px;
    grid-row-gap: 16px;
    grid-column-gap: 1%;
    
    grid-area: container;
  
  }
  
  .padding-16 {
    padding: 16px;
  }

/*
.app {
    display: grid;
    grid-template-areas:
        "header"
        "container";
    grid-row-gap: 16px;
    border: 1px solid green;
}*/
  
  /*------Id---------*/
  #dateParagraph {
    padding: 4px;
    background-color: white;
    color: red;
    border: 1px solid black;
    height: 32px;
  }

#marcusKomponent {
    background-color: red;
    padding: 16px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-shadow: 1px 1px black;
    border: 2px solid orange;
}
  
  /*Ändra Grid till fullbredd på mobilen*/
  @media screen and (max-width: 599px) {
    .container {
      grid-template-areas: "menu"
      "content"
      "footer";
      grid-template-columns: 100%;
      grid-template-rows: auto auto 70px;
    }
  
    header {
      flex-direction: column;
    }
  
  }